<!--=====================================================================-->
<!--=																	=-->
<!--= Copyright (c) 2015 IMS Health Incorporated. All rights reserved.  =-->
<!--=																	=-->
<!--=====================================================================-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Nexus Web Tracker Samples</title>

		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href="css/lightbox.css" rel="stylesheet" />
	</head>

	<body>
		<script>
		var baseUrl = window.location.href.split('/').slice(0,3) + '/';
		</script>

	  <h1>Web Tracker Examples</h1>
		<h2>External Links</h2>


		<h2>Overlays</h2>


		<h2>PDF File</h2>


		<h2>Videos</h2>

	</body>
</html>
